<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                border: solid 5px;
            }
            .specialDiv {
                font-size: 40px;  
                border: solid 1px;
            }
        </style>
        <script>
            function test()
            {
                alert ("Test!");
            }
            
            
        </script>
        <script src="lib.js"></script>
    </head>
    <body onload="test();">
        <div style="background-color: #FF0000; width: 300px; margin: 10px; padding: 5px;">TODO write content <a href="www.google.com">Google</a></div>
        <div class="specialDiv">Second div</div>
        <div class="specialDiv" style="background-color: blue;" onclick="alert('click')";>Third div</div>
        <img src="kitten1.jpg">
        <script>
//            test();
        </script>
    </body>
</html>
