<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="sequencer.js"></script>
    </head>
    <body>
        <div id="sequencerHostDiv">
            <div class="sequencerMainDiv">
                <div class="sequencerRowInactive">
                    <div class="sequencerButtonInactive"></div>
                    <div class="sequencerButtonInactive"></div>
                    <div class="sequencerButtonInactive"></div>
                    <div class="sequencerButtonInactive"></div>
                </div>
                <div class="sequencerRowActive">
                    <div class="sequencerButtonActive"></div>
                    <div class="sequencerButtonInactive"></div>
                    <div class="sequencerButtonInactive"></div>
                    <div class="sequencerButtonInactive"></div>
                </div>
            </div>
            <input class="playPauseButton" type="submit" value="Play">
        </div>
    </body>
</html>
