<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="data.js"></script>
        <script src="Chart.js"></script>
        <script src="BarChart.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <canvas id="canvas2"></canvas>
    </body>
</html>
