<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Arkanoid</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="game_loop.js"></script>
        <script src="elements.js"></script>
        <script src="arkanoid.js"></script> 
    </head>
    <body>
        <canvas id="canvas"></canvas>
    </body>
</html>
