<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            function test1() {
                test2();
            }
            
            function test2() {
                test3();
            }
            
            function test3() {
                console.info(a);
            }
            
            window.onerror = function(message, url, line) {
                console.info(ex);
            }
            
            test1();
            
            console.info("Script completed");
        </script>
    </body>
</html>
