<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <script src="data.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div class="interactiveChartArea">
            <div class="chartHeaderArea">
                <div class="dataSelectorArea">
                    <select class="dataSelector">
                        <option class="dataSelectorItem">Data 1</option>
                        <option class="dataSelectorItem">Data 2</option>
                        <option class="dataSelectorItem">Data 3</option>
                    </select>
                </div>
                <div class="chartHeadline">Headline</div>
            </div>
            <div class="chartArea">
                <div class="barContainer" id="barTemplate">
                    <div class="barValue">65</div>
                    <div class="bar" style="height: 65px;"></div>
                    <div class="barLabel">2010</div>
                </div>
                <div class="barContainer">
                    <div class="barValue">100</div>
                    <div class="bar" style="height: 100px;"></div>
                    <div class="barLabel">2010</div>
                </div>
                <div class="barContainer">
                    <div class="barValue">30</div>
                    <div class="bar" style="height: 30px;"></div>
                    <div class="barLabel">2010</div>
                </div>
            </div>
        </div>
    </body>
</html>
