<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: jsdoctest.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: jsdoctest.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** 
 * Creates a new Point object
 * @param {number} x x-coordinate
 * @param {number} y y-coordinate
 * @class Represents a point in 2D space
 * @returns {Point}
 */
function Point(x, y) {
    /**
     * @type {number}
     * @protected
     */
    this.x = x;
    
    /**
     * @type {number}
     * @protected
     */
    this.y = y;
}

/**
 * Creates a new Graphics object
 * @class Represents a 2D graphics object
 * @returns {Graphics}
 */
function Graphics() {
    
}

Graphics.prototype.arc = function(p, startAngle, endAngle) {
    
}


/**
 * Instantiates a new Visual object
 * @class Implements all basic functions of a visual object
 * @returns {Visual}
 */
function Visual() {
    /**
     * Keeps the position of the object. Use setPosition / getPosition.
     * @protected
     * @member {Point}
     */
    this.position = new Point(0, 0);
}

/**
 * Sets the position of the object
 * @param {number} x
 * @param {number} y
 * @returns {undefined}
 */
Visual.prototype.setPosition = function(x, y) {
    this.position.x = x;
    this.position.y = y;
}

/**
 * Draws the visual
 * @param {Graphics} g
 * @returns {undefined}
 */
Visual.prototype.draw = function(g) {
}

var visual = new Visual();
visual.position</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Graphics.html">Graphics</a></li><li><a href="Point.html">Point</a></li><li><a href="Visual.html">Visual</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Nov 24 2015 12:52:46 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
