<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body onload="">
        <a href="#" onclick="document.getElementById('output').innerHTML = 'Cool';">Change</a>
        <div id="output">TODO write content</div>
        <script>
            var debug = true;
            var debugLevel = 10;
//            alert("Hello World!"); 
            if (debugLevel > 5) console.info("Hello World!");
        </script>
    </body>
</html>
