<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var CANVAS_LIST = [];
            var G_LIST = [];
            
            function createCanvas() {
                var canvas = document.createElement("canvas");
                canvas.width = 1000;
                canvas.height = 1000;
                var g = canvas.getContext('2d');
                g.fillStyle = "blue";
                g.fillRect(0, 0, 1000, 1000);
                CANVAS_LIST.push(canvas);
                G_LIST.push(g);
                document.getElementById("memorydiv").innerHTML = 
                        "Number of canvases: " + CANVAS_LIST.length;
                
            }
            
            function startMemoryTest() {
                setInterval(createCanvas, 10);
            }
        </script>    
    </head>
    <body onload="startMemoryTest();">
        <div style="font-weight: bold;">Memory test in progress</div>
        <div id="memorydiv">Initializing...</div>
    </body>
</html>
