<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var CANVAS_LIST = [];
            var G_LIST = [];
            
            function createCanvases() {
                var count = Number(document.getElementById("countNewCanvases").value);
                for (var i = 0; i < count; i++) {
                    var canvas = document.createElement("canvas");
                    canvas.width = 1000;
                    canvas.height = 1000;
                    var g = canvas.getContext('2d');
                    g.fillStyle = "blue";
                    g.fillRect(0, 0, 1000, 1000);
                    CANVAS_LIST.push(canvas);
                    G_LIST.push(g);
                }
                document.getElementById("outputDiv").innerHTML = 
                        CANVAS_LIST.length;
                
            }
        </script>
    </head>
    <body>
        <div>
            Create new canvases: 
            <input type="text" id="countNewCanvases" value="10">
            <input type="submit" value="Create" onclick="createCanvases()">
        </div>
        <div>Number of 1000x1000px canvases in memory:</div><div id="outputDiv" style="font-weight: bold;">0</div>
    </body>
</html>
