<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Voyager</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="game_loop.js"></script>
        <script src="ElementManager.js"></script>
        <script src="Visual.js"></script>
        <script src="Spaceship.js"></script>
        <script src="Star.js"></script>
        <script src="StarField.js"></script>
        <script src="FPSMeter.js"></script>
        <script src="custom_game_loop.js"></script>
    </head>
    <body>
        <form action="index.html">
            <div>Base star count: <input type="text" name="baseStarCount" id="baseStarCount"> 
                <input type="checkbox" name="useBackBuffer" id="useBackBuffer" value="1"> use back buffer  
                <input type="submit" value="Reload">
            </div>
        </form>
        <canvas id="canvas"></canvas>
    </body>
</html>
