<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PlayToggleButton</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: PlayToggleButton</h1>

    




<section>

<header>
    
        <h2>PlayToggleButton</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="PlayToggleButton"><span class="type-signature"></span>new PlayToggleButton<span class="signature">(button)</span><span class="type-signature"> &rarr; {<a href="PlayToggleButton.html">PlayToggleButton</a>}</span></h4>

    



<div class="description">
    Encapsulates the button to play / stop playback
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>button</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLInputElement</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line393">line 393</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="PlayToggleButton.html">PlayToggleButton</a></span>


    </dd>
</dl>

    



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="linkDOMEvents"><span class="type-signature"></span>linkDOMEvents<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Re-routes all DOM events to the class's internal handler
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line413">line 413</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="onActivated"><span class="type-signature"></span>onActivated<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Event handler that is called when the button gets activated
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line404">line 404</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PlayToggleButton.html">PlayToggleButton</a></li><li><a href="Sequencer.html">Sequencer</a></li><li><a href="SequencerButton.html">SequencerButton</a></li><li><a href="SequencerRow.html">SequencerRow</a></li><li><a href="Track.html">Track</a></li></ul><h3>Global</h3><ul><li><a href="global.html#initializeSequencer">initializeSequencer</a></li><li><a href="global.html#TrackVolumeSlider">TrackVolumeSlider</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 08 2015 13:20:54 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>