<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: SequencerRow</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: SequencerRow</h1>

    




<section>

<header>
    
        <h2>SequencerRow</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="SequencerRow"><span class="type-signature"></span>new SequencerRow<span class="signature">(rowDiv, tracks)</span><span class="type-signature"> &rarr; {<a href="SequencerRow.html">SequencerRow</a>}</span></h4>

    



<div class="description">
    Encapsulates a row within the sequencer matrix
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rowDiv</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLDivElement</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tracks</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Track.html">Track</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line273">line 273</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="SequencerRow.html">SequencerRow</a></span>


    </dd>
</dl>

    



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="clear"><span class="type-signature"></span>clear<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Unhighlights the row (after playback moves on to the next row)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line306">line 306</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="initializeButtons"><span class="type-signature"></span>initializeButtons<span class="signature">(tracks)</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Initializes one button per track
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>tracks</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="Track.html">Track</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line294">line 294</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="trigger"><span class="type-signature"></span>trigger<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Highlights the row and triggers all tracks
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line314">line 314</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PlayToggleButton.html">PlayToggleButton</a></li><li><a href="Sequencer.html">Sequencer</a></li><li><a href="SequencerButton.html">SequencerButton</a></li><li><a href="SequencerRow.html">SequencerRow</a></li><li><a href="Track.html">Track</a></li></ul><h3>Global</h3><ul><li><a href="global.html#initializeSequencer">initializeSequencer</a></li><li><a href="global.html#TrackVolumeSlider">TrackVolumeSlider</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 08 2015 13:20:54 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>