<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: sequencer.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: sequencer.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>//&lt;editor-fold defaultstate="collapsed" desc="Sequencer">
/**
 * Encapsulates all sequencer functionality, including input, 
 * playback and output
 * @constructor
 * @param {HTMLDivElement} hostDiv
 * @returns {Sequencer}
 */
function Sequencer(hostDiv) {
    /*
     * @type {HTMLDivElement}
     * @private
     */
    this.hostDiv = hostDiv;
    
    /*
     * @type {HTMLDivElement}
     * @private
     */
    this.mainDiv = this.hostDiv.getElementsByClassName("sequencerMainDiv")[0];
    this.mainDiv.innerHTML = "";
    
    /**
     * Number of steps in the sequencer
     * @type {Number}
     * @private
     */
    this.steps = 16;
    
    /**
     * Number of milliseconds per step
     * @type {Number}
     * @private
     */
    this.milliSecondsPerStep = 100;
    
    /**
     * Current row index that is being played
     * @type {Number}
     * @private
     */
    this.currentPlayIndex = 0;
    
    /**
     * Previous row index that was played in last tick
     * @type {Number}
     * @private
     */
    this.previousPlayIndex = 0;
    
    /**
     * Array of tracks
     * @type {Track[]}
     * @private
     */
    this.tracks = [];
    
    /**
     * Array of rows in the sequencer
     * @type {SequencerRow[]}
     * @private
     */
    this.rows = [];
    
    /**
     * State of the playback
     * @type {Boolean}
     * @private
     */
    this.isPlaying = false;
    
    /**
     * ID of the timer that triggers playback
     * @type {Number}
     * @private
     */
    this.playTimer = null;
    
    /** 
     * Button to play/pause playback
     * @type {PlayPauseButton}
     * @private
     */
    this.playPauseButton = null;
    
    this.initializeTracks();
    this.initializeUIElements();
    this.initializeSequencerMatrix();
}

/**
 * Initializes all tracks
 * @returns {undefined}
 */
Sequencer.prototype.initializeTracks = function() {
    this.tracks.push(new Track("highhat.mp3"));
    this.tracks.push(new Track("snare.mp3"));
    this.tracks.push(new Track("bass.mp3"));
}

/**
 * Builds the matrix of rows and tracks, including buttons to toggle each
 * position in the matrix
 * @returns {undefined}
 */
Sequencer.prototype.initializeSequencerMatrix = function() {
    for (var i = 0; i &lt; this.steps; i++) {
        var rowDiv = document.createElement("div");
        this.mainDiv.appendChild(rowDiv)
        this.rows.push(new SequencerRow(rowDiv, this.tracks));
    }
}

/**
 * Initializes all user interface elements
 * @returns {undefined}
 */
Sequencer.prototype.initializeUIElements = function() {
    var buttonElement = 
            this.hostDiv.getElementsByClassName("playPauseButton")[0];
    this.playPauseButton = new PlayToggleButton(buttonElement);
    var _this = this;
    this.playPauseButton.onActivated = function() {
        _this.togglePlayback();
    }
    var sliderPanelDiv = document.createElement("div");
    sliderPanelDiv.className = "sequencerSliderPanel";
    this.mainDiv.appendChild(sliderPanelDiv);
    for (var i = 0; i &lt; this.tracks.length; i++) {
        var sliderWrapper = document.createElement("div");
        sliderWrapper.className = "sequencerSliderWrapper";
        var sliderInput = document.createElement("input");
        sliderInput.type = "range";
        sliderInput.min = 0;
        sliderInput.max = 100;
        sliderInput.value = 100;
        sliderWrapper.appendChild(sliderInput);
        sliderPanelDiv.appendChild(sliderWrapper);
        var slider = new TrackVolumeSlider(sliderInput);
        this.tracks[i].attachVolumeSlider(slider);
    }
}

/**
 * Toggles playback (stops if playing, plays if stops)
 * @returns {undefined}
 */
Sequencer.prototype.togglePlayback = function() {
    var _this = this;
    if (!this.isPlaying) {
        this.currentPlayIndex = 0;
        // in order for playback to start immediately, we have to call the timer
        // once immediately
        this.onPlayTimerTick();
        this.playTimer = setInterval(
                function() {
                    _this.onPlayTimerTick();
        }, this.milliSecondsPerStep);
        this.isPlaying = true;
    } else {
        this.isPlaying = false;
        clearInterval(this.playTimer);
        this.stopAllTracks();
        this.clearPreviousRow();
    }
}

/**
 * Stops playback of all tracks
 * @returns {undefined}
 */
Sequencer.prototype.stopAllTracks = function() {
    for (var i = 0; i &lt; this.tracks.length; i++) {
        this.tracks[i].stop();
    }
}

/**
 * Clears the row that is currently highlighted
 * @returns {undefined}
 */
Sequencer.prototype.clearPreviousRow = function() {
    this.rows[this.previousPlayIndex].clear();
}

/**
 * Triggered when the playback timer fires
 * @returns {undefined}
 */
Sequencer.prototype.onPlayTimerTick = function() {
    this.clearPreviousRow();
    this.rows[this.currentPlayIndex].trigger();
    this.previousPlayIndex = this.currentPlayIndex;
    this.currentPlayIndex = (this.currentPlayIndex + 1) % this.steps;
}
//&lt;/editor-fold>

//&lt;editor-fold defaultstate="collapsed" desc="TrackVolumeSlider">
/**
 * Wrapper for a volume slider
 * @param {HTMLInputElement} slider
 * @returns {TrackVolumeSlider}
 */
function TrackVolumeSlider(slider) {
    this.slider = slider;
    this.onValueChanged = null;
    var _this = this;
    slider.oninput = function(evt) {
        var value = _this.slider.value;
        if (_this.onValueChanged != null) {
            _this.onValueChanged(value);
        }
    }
}
//&lt;/editor-fold>

//&lt;editor-fold defaultstate="collapsed" desc="Track">
/**
 * Encapsulates all functionality of a sound track
 * @constructor
 * @param {String} soundUrl url of the sound
 * @returns {Track}
 */
function Track(soundUrl) {
    this.soundUrl = soundUrl;
}

/**
 * Attaches a slider to this track
 * @param {TrackVolumeSlider} slider
 * @returns {undefined}
 */
Track.prototype.attachVolumeSlider = function(slider) {
    var _this = this;
    slider.onValueChanged = function(value) {
        _this.onVolumeChanged(value);
    }
}

/**
 * Called whenever the associated volume slider is changed
 * @param {type} volume volume between 0 and 100
 * @returns {undefined}
 */
Track.prototype.onVolumeChanged = function(volume) {
}

/**
 * Stops playback of all active sounds of the track
 * @returns {undefined}
 */
Track.prototype.stop = function() {
    
}

/**
 * Plays the track's associated sound
 * @returns {undefined}
 */
Track.prototype.playSound = function() {
    
}
//&lt;/editor-fold>

//&lt;editor-fold defaultstate="collapsed" desc="SequencerRow">
/**
 * Encapsulates a row within the sequencer matrix
 * @constructor
 * @param {HTMLDivElement} rowDiv
 * @param {Track[]} tracks
 * @returns {SequencerRow}
 */
function SequencerRow(rowDiv, tracks) {
    /**
     * @type {HTMLDivElement}
     * @private
     */
    this.rowDiv = rowDiv;
    this.clear();
    
    /**
     * @type {SequencerButton[]}
     * @private
     */
    this.buttons = [];
    this.initializeButtons(tracks);
}

/**
 * Initializes one button per track
 * @param {Track[]} tracks
 * @returns {undefined}
 */
SequencerRow.prototype.initializeButtons = function(tracks) {
    for (var i = 0; i &lt; tracks.length; i++) {
        var buttonDiv = document.createElement("div");
        this.rowDiv.appendChild(buttonDiv);
        this.buttons.push(new SequencerButton(buttonDiv, tracks[i]));
    }
}

/**
 * Unhighlights the row (after playback moves on to the next row)
 * @returns {undefined}
 */
SequencerRow.prototype.clear = function() {
    this.rowDiv.className = "sequencerRowInactive";
}

/**
 * Highlights the row and triggers all tracks
 * @returns {undefined}
 */
SequencerRow.prototype.trigger = function() {
    this.rowDiv.className = "sequencerRowActive";
}
//&lt;/editor-fold>

//&lt;editor-fold defaultstate="collapsed" desc="SequencerButton">
/**
 * Encapsulates all functionality of a 
 * @constructor
 * @param {HTMLDivElement} buttonDiv
 * @param {Track} track
 * @returns {SequencerButton}
 */
function SequencerButton(buttonDiv, track) {
    /*
     * Indicates wether the button is active (will play sound) or not
     * @type {Boolean}
     * @private
     */
    this.isActive = false;
    
    /*
     * @type {HTMLDivElement}
     * @private
     */
    this.buttonDiv = buttonDiv;
    this.buttonDiv.className = "sequencerButtonInactive";
    
    /*
     * @type {Track}
     */
    this.track = track;
    
    this.linkDOMEvents();
}

/**
 * Re-routes all DOM input events to the class's internal handlers
 * @returns {undefined}
 */
SequencerButton.prototype.linkDOMEvents = function() {
    var _this = this;
    var touchAndMouseHandler = function(evt) {
        _this.onToggled();
        evt.preventDefault();
    };
    this.buttonDiv.onmousedown = touchAndMouseHandler;
    this.buttonDiv.ontouchstart = touchAndMouseHandler;
}

/**
 * Is fired when the play/pause button is activated
 * @returns {undefined}
 */
SequencerButton.prototype.onToggled = function() {
    this.isActive = !this.isActive;
    this.buttonDiv.className = 
            this.isActive ? "sequencerButtonActive" : "sequencerButtonInactive";
}

/**
 * Is called when its current row becomes active, and thus plays the sound
 * if it is active
 * @returns {undefined}
 */
SequencerButton.prototype.trigger = function() {
    if (this.isActive) {
        this.track.playSound();
    }
}
//&lt;/editor-fold>

//&lt;editor-fold defaultstate="collapsed" desc="PlayToggleButton">
/**
 * Encapsulates the button to play / stop playback
 * @constructor
 * @param {HTMLInputElement} button
 * @returns {PlayToggleButton}
 */
function PlayToggleButton(button) {
    /**
     * @type {HTMLInputElement}
     * @private
     */
    this.button = button;
    
    /**
     * Event handler that is called when the button gets activated
     * @function
     */
    this.onActivated = null;
    
    this.linkDOMEvents();
}

/**
 * Re-routes all DOM events to the class's internal handler
 * @returns {undefined}
 */
PlayToggleButton.prototype.linkDOMEvents = function() {
    var _this = this;
    this.button.onclick = function() {
        if (_this.onActivated != null) {
            _this.onActivated();
        }
    }
}
//&lt;/editor-fold>

//&lt;editor-fold defaultstate="collapsed" desc="Initialization">
/**
 * Initializes the sequencer app
 * @returns {undefined}
 */
function initializeSequencer() {
    var hostDiv = document.getElementById("sequencerHostDiv");
    var sequencer = new Sequencer(hostDiv);
}

window.onload = initializeSequencer;
//&lt;/editor-fold>
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PlayToggleButton.html">PlayToggleButton</a></li><li><a href="Sequencer.html">Sequencer</a></li><li><a href="SequencerButton.html">SequencerButton</a></li><li><a href="SequencerRow.html">SequencerRow</a></li><li><a href="Track.html">Track</a></li></ul><h3>Global</h3><ul><li><a href="global.html#initializeSequencer">initializeSequencer</a></li><li><a href="global.html#TrackVolumeSlider">TrackVolumeSlider</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 08 2015 13:20:54 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
