<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Sequencer</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: Sequencer</h1>

    




<section>

<header>
    
        <h2>Sequencer</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Sequencer"><span class="type-signature"></span>new Sequencer<span class="signature">(hostDiv)</span><span class="type-signature"> &rarr; {<a href="Sequencer.html">Sequencer</a>}</span></h4>

    



<div class="description">
    Encapsulates all sequencer functionality, including input, 
playback and output
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>hostDiv</code></td>
            

            <td class="type">
            
                
<span class="param-type">HTMLDivElement</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="Sequencer.html">Sequencer</a></span>


    </dd>
</dl>

    



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="clearPreviousRow"><span class="type-signature"></span>clearPreviousRow<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Clears the row that is currently highlighted
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line182">line 182</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="initializeSequencerMatrix"><span class="type-signature"></span>initializeSequencerMatrix<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Builds the matrix of rows and tracks, including buttons to toggle each
position in the matrix
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line106">line 106</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="initializeTracks"><span class="type-signature"></span>initializeTracks<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Initializes all tracks
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line95">line 95</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="initializeUIElements"><span class="type-signature"></span>initializeUIElements<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Initializes all user interface elements
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="onPlayTimerTick"><span class="type-signature"></span>onPlayTimerTick<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Triggered when the playback timer fires
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="stopAllTracks"><span class="type-signature"></span>stopAllTracks<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Stops playback of all tracks
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line172">line 172</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="togglePlayback"><span class="type-signature"></span>togglePlayback<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>

    



<div class="description">
    Toggles playback (stops if playing, plays if stops)
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="sequencer.js.html">sequencer.js</a>, <a href="sequencer.js.html#line148">line 148</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="PlayToggleButton.html">PlayToggleButton</a></li><li><a href="Sequencer.html">Sequencer</a></li><li><a href="SequencerButton.html">SequencerButton</a></li><li><a href="SequencerRow.html">SequencerRow</a></li><li><a href="Track.html">Track</a></li></ul><h3>Global</h3><ul><li><a href="global.html#initializeSequencer">initializeSequencer</a></li><li><a href="global.html#TrackVolumeSlider">TrackVolumeSlider</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Dec 08 2015 13:20:54 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>