<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="matrix.js"></script>
        <script src="data.js"></script>
        <script src="scatter_plot.js"></script>
        <script src="game_loop.js"></script>
        <script src="custom_game_loop.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div style="display: inline-block; vertical-align: top; font-size: 20px;">
            <form action="index.html">
                <input id="modeDirect" type="radio" name="plottype" value="direct">Direct<br>
                <input id="modeBuffered" type="radio" name="plottype" value="buffered">Buffered, Size=<input id="bufferedSize" type="text" name="bufferedsize" value="1000"><br>
                <input id="modeQuadTree" type="radio" name="plottype" value="quadtree">Quad Tree, <input id="bufferLevelsDisabled" type="checkbox" value="1" name="bufferlevelsdisabled"> disable buffer levels<br>
                <input id="countPoint" type="text" name="countpoint" value="1000"><br>
                <input type="submit" value="Reload">
            </form>
        </div>
    </body>
</html>
